.header
  width: 100%
  height: .42rem
  line-height: .42rem
  border-bottom: 1px solid #e5e5e5
  display: -webkit-flex
  position: relative
  a
    color: #000
    position: absolute
    &:nth-child(1)
      left: .15rem
    &:nth-child(2)
      left: 40%
      font-size: .16rem
    &:nth-child(3)
      right: .15rem
.nav
  padding: 13px 30px 13px 15px
  box-sizing: border-box
  background: #fff
  position: relative
  h3
    padding-left: 10px
    box-sizing: border-box
    span
      color: #333
      font-size: .13rem
      margin-left: .20rem
  p
    margin-top: .12rem
    i
      margin-right: .05rem
    span
      color: #333
  .right
    position: absolute
    right: 10px
    top: 40%
.line
  width: 100%
  height: .10rem
  background-color: skyblue
.section
  flex: 1
  overflow-y: scroll
  .title
    width: 100%
    height: .45rem
    line-height: .45rem
    padding-top: .13rem
    padding-left: .15rem
    box-sizing: border-box
    img
      width: .20rem
      height: .20rem
    span
      font-size: .13rem
      color: #000
      padding-left: .06rem
  dl
    display: -webkit-flex
    margin-top: .10rem
    padding-left: .15rem
    padding-right: .15rem
    dt
      width: 1.0rem
      height: 1.0rem
      border: 1px solid #ccc
      img
        width: 100%
        height: 100%
    dd
      flex: 1
      margin-left: .10rem
      padding-top: .10rem
      box-sizing: border-box
      .box
        display: -webkit-flex
        margin-top: .28rem
        -webkit-justify-content: space-between
        h3
          color: #fc4141
          span
            font-size: .14rem
        p
          text-decoration: line-through
          color: #999
        .box_2 span
          display: inline-block
          width: .25rem
          line-height: .25rem
          border: 1px solid #ccc
          text-align: center
          background: #fff
  .tatal
    margin-top: .12rem
    padding-left: .15rem
    p
      margin-top: .10rem
      color: #666
      span
        float: right
        padding-right: .15rem
      .price
        color: #fc4141
        font-weight: bolder
        font-size: .14rem
  .list
    background: #fff
    li
      line-height: .55rem
      padding-left: .15rem
      padding-right: .15rem
      box-sizing: border-box
      border-bottom: 1px solid #e5e5e5
      position: relative
      i
        float: right
      label
        position: absolute
        right: .15rem
        input
          display: none
        span
          display: inline-block
          width: .55rem
          height: .30rem
          border: 1px solid #d4d8d5
          border-radius: .20rem
          margin-top: .10rem
          position: relative
          b
            position: absolute
            left: 0
            width: .28rem
            height: .28rem
            border: 1px solid #d4d8d5
            border-radius: 50%
            transition: left .3s
      .toggle-radio input:checked + span b
        left: .20rem
        background: skyblue
      .toggle-radio input:checked + span
        background: green
        border: 1px solid blue
.footer
  height: .60rem
  border-top: 1px solid #ccc
  display: -webkit-flex
  .btn
    display: block
    height: .40rem
    text-align: center
    color: #fff
    background: #fc4141
    border: none
    padding-left: 20px
    padding-right: 20px
    margin-top: .10rem
    box-sizing: border-box
  div
    flex: 1
    margin-right: 10px
    h2
      color: #fc4141
      text-align: right
      margin-top: .05rem
    p
      text-align: right
      margin-top: 6px
.pos
  position: relative
  p
    position: absolute
    bottom: .60rem
    left: .15rem
    height: .36rem
    line-height: .36rem
    width: 90%
    background-color: #333333
    opacity: 0.5
    color: #ffffff
    border-radius: 10px
    text-align: center


































